<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>意见反馈</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#preview {
				margin-left: 40px;
				width: 200px;
				height: 200px;
				border: 1px solid #E1E1E1;
			}
			
			#imghead {
				filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
			}
			
			header {
				width: 100%;
				border: 1px solid #e1e1e1;
				margin: 0 auto;
				background: #fff;
			}
			
			
			h2 {
				margin: 60px;
				color: #7c7c7c;
			}
			
			.left {
				float: left;
				width: 65%;
				border-right: 1px dashed #ccc;
			}
			
			.right {
				float: right;
				width: 30%;
				text-align: center;
				border-radius: 14px;
			}
			
			.right a {
				margin-top: 20px;
				margin-right: 90px;
				float: right;
				width: 70%;
				font-size: 18px;
				letter-spacing: 3px;
				padding: 2px;
			}
			
			#but {
				float: right;
				margin-top: 10px;
				margin-right: 25%;
				background: #7C7C7C;
				color: #fff;
				width: 250px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-radius: 14px;
			}
			
			p {
				height: 340px;
				width: 500px;
				color: #7C7C7C;
			}
			
			.hover {
				background: #134364;
				color: #fff;
			}
			
			.hover:hover {
				background: #000;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="img/banner.jpg" style="width: 100%;height: 130px;" />
		</header>
			<div class="left">
				<h2>反馈内容:</h2>
				<form action="../php/feedback.php" method="post">
					<textarea rows="20" cols="100" name="yijian" ></textarea>
					<h2>如果方便的话请留下您的联系方式</h2>
					<input name="lianxi" type="text" id="type" value="  优先使用QQ，方便在线沟通" onFocus="this.value=''" style="width: 450px;height: 40px;margin: 50px;color: #7c7c7c;"/><br />
					<input type="submit" class="hover" value="提交" style="border-radius: 14px;margin-left: 50px;width: 150px;height: 50px;" />
				</form>
				
			</div>
			<div class="right">
				<input type="button" id="but" value="帮助中心" />
				<a style="color: #7C7C7C;">如果您在使用的过程中遇到疑问，或者有任何的意见或者建议，欢迎随时向我们反馈，我们会尽快回复您的问题，并依据您的反馈，不断完善。</a>
			</div>

	</body>
</html>