<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源合辑</title>
<style type="text/css">
    	#div1{
    		 width:100%;
    		 height:100%;
    		 font:"微软雅黑";
    		 font-size:lager;
			 color:black;
    	}
    	#hr1{
    		color:blue;
    		height:1%;
			width:100%;
    	}
    	#div2{
    		font-weight: bold;
			width:80%;
			height:40%;
    	}
    	#p1{
    		text-align: center;
    		color:black;
    		font-size:x-large;
    	}
		body{
			background-image:url(img/大框架-1背景图片.jpg);
		}
		#img1{
			border-radius:50%;
			text-align:center;
		}
		body{
			font-family: "微软雅黑";
			font-size: medium;
			color:red;
			text-align: center;
			background-color: navajowhite;
		}
		hr{
			color:black;
			width:auto;
			height:5px;
			
		}
		a{
			text-decoration: none;
		}
    	</style>
</head>

<body>
<img src="img/大框架-1头部图片.jpg" weight="800" height="30" style="border-radius:50%" align="left" />

		
		<div>	
		<p>
			作为一个大学生，自学能力很重要。
			<br />而考虑到很多人想自学却无从下手，这就是我建立这个网页的初衷。<br/>
			希望大家都能在这里找到自己想要的.
		</p><hr>
		</div>
			
		
</body>
</html>
